{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"Default": "server=.\\sqlexpress2019;database=SSUserAPI;integrated security=true;trustServerCertificate=true; MultipleActiveResultsets=true"}
}
