{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=.\\sqlexpress2019;database=SSProductAPI;integrated security=true;MultipleActiveResultsets=true;TrustServerCertificate=true",
  }
}
