{
	"ConnectionStrings": {
		"Default": "Server=tcp:gaptransparencia.database.windows.net,1433;Initial Catalog=Transparencia;Persist Security Info=False;User ID=Milton;Password=$&nh@jmdsj171;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}